REACT_APP_API_END_POINT = 'https://api.openweathermap.org/geo/1.0/'
REACT_APP_API_KEY = 'ace96d3c77531381e9b177fc01c82f09'
REACT_APP_WEATHER_API = 'https://api.openweathermap.org/data/2.5/weather'
REACT_APP_CITY_5day_API = 'https://api.openweathermap.org/data/2.5/forecast?'